{
  "name": "qotd-server",
  "version": "1.0.0",
  "main": "functions/server.js",
  "author": "Joseph Weissman <joseph@cypress.io>",
  "license": "MIT",
  "scripts": {
    "build": "netlify-lambda build express",
    "serve": "netlify-lambda serve -s functions"
  },
  "devDependencies": {
    "netlify": "^3.1.0",
    "netlify-lambda": "^1.6.3"
  },
  "dependencies": {
    "apicache": "^1.5.3",
    "axios": "^0.19.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "serverless-http": "^2.3.2"
  }
}
